{
  "name": "p",
  "version": "1.0.0",
  "description": "description",
  "scripts": {
    "client": "cross-env NODE_ENV=development electron app --js-flags=\"--harmony\" --remote-debugging-port=9222",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "cross-env NODE_ENV=production webpack && electron app --js-flags=\"--harmony\"",
    "postinstall": "rimraf node_modules/webpack/node_modules/uglify-js && electron-rebuild",
    "server": "cross-env NODE_ENV=development nodemon --watch webpack.config.js --exec \"webpack-dev-server --hot --inline\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": {
    "appId": "com.example.p",
    "files": [
      "app/**/*",
      "node_modules/**/*",
      "package.json"
    ]
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/arolson101/p/p.git"
  },
  "license": "ISC",
  "dependencies": {
    "autobind-decorator": "^1.4.0",
    "axios": "^0.16.1",
    "bootstrap": "^3.3.7",
    "docuri": "^4.2.2",
    "electron-oauth2": "^2.4.1",
    "font-awesome": "^4.7.0",
    "google-auth-library": "^0.10.0",
    "googleapis": "^19.0.0",
    "immutability-helper": "^2.1.2",
    "jsondiffpatch": "^0.2.4",
    "level-encrypt": "^3.1.0",
    "leveldown": "^1.6.0",
    "levelup": "^1.3.5",
    "lodash.debounce": "^4.0.8",
    "memdown": "^1.2.4",
    "memorystream": "^0.3.1",
    "metro-bootstrap": "git+https://github.com/TalksLab/metro-bootstrap.git",
    "metro-ui": "^3.0.15",
    "moment": "^2.18.1",
    "numeral": "^2.0.6",
    "ofx4js": "^1.1.4",
    "pouch-resolve-conflicts": "^1.1.0",
    "pouchdb": "^6.1.2",
    "pouchdb-replication-stream": "^1.2.9",
    "prop-types": "^15.5.8",
    "ramda": "^0.23.0",
    "randomcolor": "^0.5.0",
    "react": "^15.5.4",
    "react-addons-shallow-compare": "^15.5.2",
    "react-bootstrap": "^0.31.0",
    "react-color": "^2.11.4",
    "react-datepicker": "^0.46.0",
    "react-desktop": "^0.3.0",
    "react-dom": "^15.5.4",
    "react-helmet": "^5.0.3",
    "react-intl": "^2.2.3",
    "react-redux": "^5.0.4",
    "react-router": "4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.3",
    "react-sortable-hoc": "^0.6.2",
    "react-split-pane": "^0.1.63",
    "react-virtualized": "^9.7.3",
    "recompose": "^0.23.1",
    "redux": "^3.6.0",
    "redux-devtools-extension": "^2.13.0",
    "redux-form": "^6.6.3",
    "redux-responsive": "^4.1.1",
    "redux-thunk": "^2.2.0",
    "redux-ui": "0.0.15",
    "reselect": "^3.0.0",
    "rrule-alt": "^2.2.5",
    "rxjs": "^5.3.0",
    "speakingurl": "^13.0.0",
    "sprintf-js": "^1.0.3",
    "transform-pouch": "^1.1.3",
    "uuid": "^3.0.1",
    "victory": "^0.18.4"
  },
  "devDependencies": {
    "@types/autobind-decorator": "^1.3.2",
    "@types/electron": "^1.4.37",
    "@types/express": "^4.0.35",
    "@types/immutability-helper": "^2.0.15",
    "@types/levelup": "0.0.29",
    "@types/lodash.debounce": "^4.0.2",
    "@types/node": "^7.0.13",
    "@types/numeral": "0.0.20",
    "@types/pouchdb": "^6.1.0",
    "@types/pouchdb-replication": "^6.1.0",
    "@types/prop-types": "^15.5.1",
    "@types/ramda": "0.0.7",
    "@types/randomcolor": "^0.4.3",
    "@types/react": "^15.0.22",
    "@types/react-addons-perf": "^0.14.18",
    "@types/react-bootstrap": "0.0.49",
    "@types/react-color": "^2.11.1",
    "@types/react-dom": "^15.5.0",
    "@types/react-helmet": "5.0.2",
    "@types/react-hot-loader": "^3.0.1",
    "@types/react-intl": "^2.2.6",
    "@types/react-redux": "^4.4.38",
    "@types/react-router": "4.0.5",
    "@types/react-router-dom": "^4.0.4",
    "@types/react-router-redux": "^5.0.0",
    "@types/react-select": "^1.0.45",
    "@types/react-sortable-hoc": "0.0.4",
    "@types/react-split-pane": "^0.1.7",
    "@types/recompose": "^0.22.0",
    "@types/redux": "^3.6.31",
    "@types/redux-thunk": "^2.1.31",
    "@types/shortid": "0.0.29",
    "@types/speakingurl": "^13.0.1",
    "@types/sprintf-js": "0.0.27",
    "@types/uuid": "^2.0.29",
    "@types/victory": "^0.9.7",
    "@types/webpack-dev-server": "^1.12.6",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.1.2",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "concurrently": "^3.4.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^4.0.0",
    "css-loader": "^0.28.0",
    "electron": "^1.6.5",
    "electron-builder": "^17.0.1",
    "electron-devtools-installer": "^2.2.0",
    "electron-rebuild": "^1.5.7",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "filist": "^1.0.3",
    "google-api-nodejs-tsd": "github:procrastinatos/google-api-nodejs-tsd",
    "json-loader": "^0.5.4",
    "nodemon": "^1.11.0",
    "react-addons-perf": "^15.4.2",
    "react-hot-loader": "^3.0.0-beta.6",
    "rimraf": "^2.6.1",
    "shelljs": "^0.7.7",
    "source-map-loader": "^0.2.1",
    "style-loader": "^0.16.1",
    "tslint": "^5.1.0",
    "tslint-config-standard": "^5.0.2",
    "tslint-loader": "^3.5.2",
    "typescript": "^2.2.2",
    "uglify-js": "git+https://github.com/mishoo/UglifyJS2.git#harmony",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
