{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "experimentalDecorators": true,

    "noUnusedParameters": false,
    "noUnusedLocals": false,

    "jsx": "react",
    "module": "commonjs",
    "target": "es2015",
    "sourceMap": true
  },
  "exclude": [
    "node_modules"
  ]
}